/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
body {
  //background: url(../img/cg-bg.png);
  width: 100%;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

* {
  box-sizing: border-box;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  width: 16px;
  height: 16px;
  background-color: #e5001b;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  width: 12px;
  height: 12px;
  margin: -3px 0 0 -2px;
  // border: 1px solid rgba(255, 255, 255, 0.5);

  &:hover {
    width: 16px;
    height: 16px;
    margin: -6px 0 0 -4px;
  }
}

.slick-dots li.slick-active button:before {
  font-size: 20px;
  color: #e5001b;
}
.slick-dots li button:before {
  font-size: 16px;
  color: #333;
  opacity: 1;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.slick-dots li:hover {
  button:before {
    font-size: 20px;
  }
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
a,
a:visited {
  text-decoration: none;
}
@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
ul {
  list-style-type: none;
  padding-left: 0;
}
select {
  margin-bottom: 1rem;
}

label {
  margin-bottom: 10px;
  display: block;
}

.fullpage {
  width: 100%;
  overflow-x: hidden;
}
.section-title {
  color: #102436;
  font-weight: 500;
  position: relative;
  z-index: 40;
  span {
    width: 30px;
    height: 2px;
    background-color: #a22031;
    display: inline-block;
    position: relative;
    top: -5px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.center {
  text-align: center;
}

#fp-nav ul,
.fp-slidesNav ul {
  text-align: center;
}
.fp-slidesNav.fp-bottom {
  bottom: 100px;
}

#language-select {
  background-color: #e5001b;
  border: 0;
  border-right: 10px solid #e5001b;
  color: white;
}
.btn {
  background-color: #e5001b;
  padding: 0.5rem 1rem;
  color: white;
  border: 0;
  display: inline-block;
  margin-top: 20px;
  min-width: 130px;
  cursor: pointer;
  &.plus:hover {
    .icon-plus {
      transform: rotate(90deg);
    }
  }
}
.icon-plus {
  display: inline-block;
  position: relative;
  top: 2px;
  left: 18px;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  transition: 0.25s ease-in-out;
  &::before {
    content: "";
    width: 16px;
    height: 2px;
    background-color: white;
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
  }
  &::after {
    content: "";
    width: 2px;
    height: 16px;
    background-color: white;
    display: block;
    position: absolute;
    left: 7px;
    top: 0;
  }
}
.icon-forward {
  display: inline-block;
  position: relative;
  top: 2px;
  left: 7px;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  transition: 0.25s ease-in-out;
  &::before {
    content: "";
    width: 10px;
    height: 2px;
    background-color: white;
    display: block;
    position: absolute;
    left: 12px;
    top: 2px;
    transform: rotate(45deg);
  }
  &::after {
    content: "";
    width: 10px;
    height: 2px;
    background-color: white;
    display: block;
    position: absolute;
    left: 12px;
    top: 8px;
    transform: rotate(135deg);
  }
  i {
    width: 20px;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 5px;
  }
}
.form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
  .col {
    margin-bottom: 1rem;
  }
}

.form-group {
  textarea {
    margin-bottom: 1rem;
  }
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  position: relative;
  box-sizing: border-box;
}

input,
textarea {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans TC", sans-serif;
}
video {
  /* override other styles to make responsive */
  width: 100% !important;
  height: auto !important;
}

video::-webkit-media-controls-panel {
  display: none !important;
  opacity: 1 !important;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.wrapper {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  padding: 20px;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
}
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 999;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), black);
  .logo {
    padding: 15px 10px 5px 10px;
    width: 150px;
    img {
      width: 100%;
    }
  }
  ul {
    li {
      display: inline-block;
      cursor: pointer;

      a {
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        transition: 0.25s linear;
        display: block;
        cursor: pointer;
        &:hover {
          color: #e5001b;
        }
      }
    }
  }
  .nav-right {
    // width: 200px;
  }
  .language {
    width: 120px;
    display: inline-block;
    margin-right: 15px;
    select {
      margin-bottom: 0;
      font-size: 14px;
    }
  }
  .menu-icon {
    display: inline-block;
    position: relative;
    top: 12px;
    transition: 0.25s ease-in-out;
    cursor: pointer;
    &.turn {
      transform: rotate(-90deg);
    }
    span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      display: inline-block;
      margin: 4px;
    }
    div {
      margin: 0;
      padding: 0;
    }
  }
  &.solid {
    background-color: black;
    height: auto;
    .wrapper {
      padding: 10px 20px;
    }
  }
}

.sec-cggirl {
  background: url(../img/cg-bg.png);
  width: 100%;
  z-index: 40;
  padding: 6rem 0;
  margin-top: -16px;
  .btn {
    z-index: 10;
    position: relative;
    &:hover {
      .icon-forward {
        left: 12px;
      }
    }
  }
  .sakura {
    background: url(../img/cg-branch.png) no-repeat;
    width: 450px;
    height: 248px;
    background-size: cover;
    position: absolute;
    top: 30px;
    z-index: 1;
  }

  .border {
    background: url(../img/cg-border.png) no-repeat;
    width: 100%;
    height: 130px;
    background-size: cover;
    position: absolute;
    top: -120px;
  }

  .dye {
    background: url(../img/cg-dye.png) no-repeat;
    width: 100%;
    height: 700px;
    background-size: cover;
    position: absolute;
    opacity: 0.7;
    top: 30px;
    z-index: 0;
  }
  .rockl {
    background: url(../img/cg-treel.png) no-repeat;
    width: 275px;
    height: 569px;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  .rockr {
    background: url(../img/cg-treer.png) no-repeat;
    width: 320px;
    height: 441px;
    background-size: cover;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
  }

  .title {
    width: 450px;
    z-index: 10;
    margin: auto;
    opacity: 0;
    &.visible {
      opacity: 1;
      animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
      animation-duration: 0.5s; /* don't forget to set a duration! */
    }
  }
  .girl-header {
    background: url(../img/cg-title.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 195px;
    position: relative;
    z-index: 40;
  }
  .container {
  }

  .girls {
    position: relative;
    z-index: 6;
    &.visible {
      .girl-info:nth-child(1) {
        opacity: 1;
        animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s; /* don't forget to set a duration! */
        transition-delay: 0.5s;
      }
      .girl-info:nth-child(2) {
        opacity: 1;
        animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s; /* don't forget to set a duration! */
        animation-delay: 0.1s;
        transition-delay: 0.5s;
      }
      .girl-info:nth-child(3) {
        opacity: 1;
        animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s; /* don't forget to set a duration! */
        transition-delay: 0.5s;
        animation-delay: 0.2s;
      }
      .girl-info:nth-child(4) {
        opacity: 1;
        animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s; /* don't forget to set a duration! */
        animation-delay: 0.3s;
        transition-delay: 0.5s;
      }
    }
    .girl-info {
      opacity: 0;
    }
    .thumbnail {
      padding: 10px 10px 0 10px;
      img {
        width: 100%;
      }
    }
    p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      span {
        display: block;
        font-size: 14px;
      }
    }
  }
}

.sec-about {
  //background: url(../img/bg1.jpg);
  width: 100%;

  .cloud-bg {
    background: url(../img/intro_cloud.png) no-repeat;
    width: 100%;
    height: 800px;
    background-size: cover;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1;
  }
  .intro-bg {
    background: url(../img/intro_sun.png) no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .boy {
    background: url(../img/boy-mountain.png) no-repeat;
    width: 900px;
    height: 700px;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    left: 15%;
    z-index: 3;
  }
  .boyside {
    background: url(../img/mountain-side.png) no-repeat;
    width: 537px;
    height: 515px;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 2;
  }
  .mountain-left {
    background: url(../img/intro_ml.png) no-repeat;
    width: 630px;
    height: 390px;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 5;
  }
  .mountain-right {
    background: url(../img/intro_mr.png) no-repeat;
    width: 537px;
    height: 300px;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 5;
  }
  .about-quote {
    background: url(../img/about-title.png) no-repeat;
    width: 420px;
    height: 120px;
    background-size: contain;
  }
  .intro {
    float: right;
    position: relative;
    z-index: 99;
    width: 400px;
    right: 12%;
    padding-top: 10%;
    opacity: 0;
    p {
      line-height: 28px;
    }
  }
}

.sec-news {
  margin-top: -50px;
  z-index: 30;
  .intro {
    margin-bottom: 100px;
    background-color: #e5001b;
    max-width: 350px;
    padding: 1.5rem;
    color: white;
    h2 {
      margin-top: 0;
      margin-bottom: 0px;
    }
  }
  .fp-tableCell {
    vertical-align: bottom;
  }
}
.news-img-web {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  img {
    width: 100%;
  }
}
.sec-contact {
  background-color: #530c0c;
  z-index: 50;
  padding: 5rem 0;
  .intro {
    color: white;
    position: relative;
    z-index: 30;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    opacity: 0;
    max-height: 300px;
    p {
      padding-right: 2rem;
    }
  }
  .form-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    z-index: 2;
    position: relative;
  }

  .form-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 4rem;
  }
  .form-container {
    width: 100%;
    background-color: white;
    background-image: url(../img/form-bg.png);
    background-size: cover;
    padding: 10px;
    //margin-left: 100px;
    form {
      padding: 35px;
    }
    .border {
      position: relative;
      z-index: 99;
      border: 2px solid #a60a19;
    }
    .corner {
      width: 27px;
      height: 27px;
      position: absolute;
      display: block;
      z-index: 15;

      &.tl {
        background: url(../img/images/bordertl.png) no-repeat;
        top: -2px;
        left: -2px;
      }
      &.tr {
        background: url(../img/images/border-tr.png) no-repeat;
        top: -2px;
        right: -2px;
      }
      &.bl {
        background: url(../img/images/border-bl.png) no-repeat;
        bottom: -2px;
        left: -2px;
      }
      &.br {
        background: url(../img/images/border-br.png) no-repeat;
        bottom: -2px;
        right: -2px;
      }
    }
  }

  .contact-title {
    width: 280px;
    height: 141px;
    background: url(../img/contact-title.png) no-repeat;
    top: 0;
    background-size: contain;
    left: 0;
  }

  .brush {
    background-image: url(../img/contact-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
  }
}

.footer {
  background-color: black;

  .footer-top {
    padding: 10px 15px;
    border-bottom: 1px solid #3e3e3e;
  }
  .footer-bottom {
    padding: 0px 15px;
    p,
    a {
      color: white;
      padding: 15px;
      font-size: 13px;
      align-self: center !important;
    }
  }
  nav {
    ul li {
      display: inline-block;
      margin-right: 80px;
      a {
        color: white;
        font-size: 14px;
        padding: 15px;
      }
    }
  }
  .social-icon {
    padding: 15px;
    div {
      width: 20px;
      height: 20px;
      background-size: contain;
      display: inline-block;
      margin-left: 15px;
      background-repeat: no-repeat;
    }
    .fb {
      background-image: url(../img/icon-fb.png);
    }
    .ig {
      background-image: url(../img/icon-ig.png);
    }
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.mr-auto {
  margin-right: auto !important;
}
#video-mobile {
  display: none;
}
#video-desktop {
  display: block;
}

.clouds {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;
  &.cloud {
    img.cloud1 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 10s linear infinite;
    }
    img.cloud2 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 40s linear infinite;
    }
    img.cloud3 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 15s linear infinite;
    }
    img.cloud4 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 32s linear infinite;
    }
    img.cloud5 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 20s linear infinite;
    }
  }
}

.clouds2 {
  position: absolute;
  opacity: 0.8;
  top: 120px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 6;

  &.cloud {
    img.cloud1 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 45s linear infinite;
    }
    img.cloud2 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 22s linear infinite;
    }

    img.cloud4 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 20s linear infinite;
    }
    img.cloud5 {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate 30s linear infinite;
    }
  }
}
@keyframes animate {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.header-mobile {
  display: none;
  position: fixed;
  padding: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 999;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), black);
  &.solid {
    background-color: black;
    height: 60px;
    padding: 12px;
  }

  .logo {
    width: 100px;
    img {
      width: 100%;
    }
  }
  .menu-icon {
    position: relative;
    top: 0px;
    right: 5px;
    span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: white;
      display: inline-block;
      margin: 0px 3px 0px 3px;
    }
    div {
      margin: -5px;
      padding: 0;
    }
  }
}

@media only screen and (max-width: 1201px) {
  .container {
    width: 100%;
    padding: 25px;
  }
}

@media only screen and (max-width: 1024px) {
  #video-mobile {
    display: block;
  }
  #video-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }
  .header-container {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    .footer-top .d-flex {
      display: block !important;
      .social-icon {
        width: 125px;
        margin: auto;
      }
      ul li {
        margin-right: 0;
        //margin-bottom: 1rem;
        a {
          padding: 10px;
        }
      }
    }
    .footer-bottom {
      a,
      p {
        padding: 5px;
      }
    }
  }
  #section0 {
    .fp-tableCell {
      vertical-align: top;
    }
  }
  .btn-right {
    text-align: right;
    .btn {
      margin-top: 10px;
    }
  }
  .sec-about {
    .fp-tableCell {
      vertical-align: top;
    }
    .intro {
      margin-top: 100px;
      width: 100%;
      float: none;
      right: 0;
      p {
        font-size: 14px;
        line-height: 23px;
      }
    }
    .mountain-left {
      width: 315px;
      height: 190px;
    }
    .mountain-right {
      width: 270px;
      height: 150px;
    }
    .intro-bg {
      height: 60vh;
      top: 40%;
    }
    .boy {
      left: -20%;
      bottom: -15%;
      width: 120%;
      height: 60vh;
    }
    .about-quote {
      width: 250px;
      height: 100px;
      margin-top: 10px;
      background-size: contain;
    }
  }
  .sec-cggirl {
    .container {
      padding: 0px;
    }
    .title {
      width: 300px;
      height: 140px;
    }
    .sakura {
      left: -70%;
      top: 95px;
    }
    .rockl,
    .rockr {
      display: none;
    }
  }
  .sec-contact {
    .brush {
      background-image: url(../img/images/contact-bg.png);
      height: 60vh;
      top: -5px;
    }
    .intro {
      width: 100%;
    }
    .intro {
      .contact-title {
        width: 200px;
        margin: auto;
        background-size: contain;
        height: 80px;
      }
    }
    .form-container {
      width: 100%;
      float: none;
      margin-bottom: 100px;
      form {
        padding: 35px 20px;
      }
      .form-row {
        display: block;
      }
    }
  }
}

.sec-about {
  .gradient-white {
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    position: absolute;
    display: block;
    background-image: linear-gradient(
      to top,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0)
    );
    z-index: 10;
  }

  .about {
    .test {
      background: url(../img/about-web.jpg);
      width: 100%;
      z-index: 0;
      height: 800px;
      position: absolute;
      background-size: cover;
    }
    .mountain-left {
      //background: url(../img/about-tl.png);
      bottom: 90px;
    }
    .cloud-bg {
      top: 0;
      height: 100vh;
    }
    .mountain-right {
      background: url(../img/about-tr.png) no-repeat;
      bottom: 80px;
      width: 300px;
    }
    margin-top: 80px;

    .intro-bg {
      height: 100vh;
      top: -50px;
    }
    min-height: 760px;
    position: relative;
    overflow: hidden;
    .boy {
      bottom: -80px;
      left: 10%;
    }
  }
  .services {
    position: relative;
    margin-bottom: 100px;
    background: url(../img/horse.png) no-repeat 80% 30%;
    background-size: 40%;

    .about-cloud {
      width: 100%;
      height: 600px;
      background: url(../img/about-cloud.png) no-repeat;
      background-size: cover;
      top: -350px;
      z-index: 10;
      position: absolute;
    }
    .service-description {
      padding-top: 180px;
    }
    .service-categories {
    }
    .category {
      opacity: 0;
      width: 19.7%;
      display: inline-block;
      vertical-align: top;
      padding: 2.5rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.7);
      -webkit-box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.2);
      -moz-box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.2);
      box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.2);

      &.visible {
        animation: fadeInUp;
        animation-duration: 1s;
        &:nth-child(2) {
          animation-delay: 0.15s;
          transition-delay: 0.15s;
        }
        &:nth-child(3) {
          animation-delay: 0.3s;
          transition-delay: 0.3s;
        }
        &:nth-child(4) {
          animation-delay: 0.45s;
          transition-delay: 0.45s;
        }
        &:nth-child(5) {
          animation-delay: 0.6s;
          transition-delay: 0.6s;
        }
        opacity: 1;
      }
    }
  }
  .info {
    z-index: 10;
    position: relative;
    max-width: 450px;
    font-size: 16px;
    margin-bottom: 3rem;
    opacity: 0;
    &.visible {
      opacity: 1;
      animation: fadeInUp;
      animation-duration: 1s;
    }
    &.r {
      float: right;
      margin: 140px 100px;
    }
  }
  .locations {
    //padding-bottom: 100px;
    position: relative;
    .title {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .info {
      margin: auto;
      &.visible {
        opacity: 1;
      }
    }

    background-image: url(../img/beige-bg.jpg);
    background-size: 80%;
    .location-border {
      width: 100%;
      height: 100px;
      background: url(../img/about-edge.png) no-repeat;
      background-size: cover;
      top: -50px;
      z-index: 10;
      position: relative;
    }
    .map {
      width: 100%;
      background: url(../img/map.png) no-repeat;
      background-size: cover;
      height: 660px;
      position: relative;
      .show {
        &.locator {
          &:after {
            height: 160px;
            top: -70px;
            width: 4px;
          }
          .name {
            top: -70px;
          }
          .num {
            display: none;
          }
        }
      }

      .locator {
        cursor: pointer;
        position: absolute;
        &:after {
          content: "";
          width: 4px;
          height: 100px;
          position: relative;
          background-color: #e5001b;

          display: block;
          left: 18px;
          top: -50px;
          //transform-origin: bottom;
          //transition: ease-in 0.35s;
          //transform-style: preserve-3D;
          //animation: line_l_animation 3s infinite;
        }

        .num {
          background-color: #e5001b;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
          display: block;
          color: white;
          font-weight: 600;
          padding-top: 7px;
          opacity: 1;
        }
        .name {
          position: relative;
          left: -24px;
          top: -40px;
          z-index: 1;
          color: white;
          height: 40px;
          width: 90px;
          text-align: center;
          font-size: 15px;
          padding-top: 8px;
          border-radius: 5px;
          display: block;
          background-color: #e5001b;
          transition-delay: 0.2s;
          transition: ease-in 0.25s;
          opacity: 0;
        }
        &.show {
          .name {
            opacity: 1;
          }
        }
      }
      #country1 {
        left: 315px;
        top: 250px;
      }
      #country2 {
        left: 536px;
        top: 75px;
      }
      #country3 {
        left: 655px;
        top: 145px;
      }
      #country4 {
        left: 798px;
        top: 223px;
      }
      #country5 {
        left: 850px;
        top: 63px;
      }
      #country6 {
        left: 872px;
        top: 227px;
      }
      #country7 {
        left: 895px;
        top: 240px;
      }
      #country8 {
        left: 946px;
        top: 200px;
      }
      #country9 {
        left: 956px;
        top: 254px;
      }
      #country10 {
        left: 1012px;
        top: 130px;
      }
    }
    .countries {
      position: absolute;
      bottom: 30px;
      left: 0;
      li {
        // margin-bottom: 0.5rem;
        margin: 0.7rem 0;

        a {
          padding: 0.25rem;
        }
        cursor: pointer;

        a:hover {
          background-color: white;
          padding: 0.325rem 0.5rem;
        }
        &.active {
          margin: 1rem 0;
          a {
            color: white;
            background-color: #e5001b;
            padding: 0.325rem 0.5rem;
            span {
              background-color: white;
            }
          }
        }

        span {
          width: 10px;
          height: 1px;
          background-color: black;
          display: inline-block;
          margin: 0 3px;
        }
      }
    }
  }
  .title {
    margin-bottom: 1.5rem;
    width: 200px;
    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .sec-about {
    .info {
      margin-bottom: 1rem;
      p {
        font-size: 14px;
        line-height: 23px;
      }
      .title {
        width: 140px !important;
      }
    }
    .locations {
      .title {
        margin-bottom: 0rem;
      }
      .countries {
        width: 100%;
        padding: 10px;
        position: relative;
        top: -130px;
        li {
          display: inline-block;
          width: 32%;
        }
      }
      .map {
        background-size: contain;
        width: 470px;
        margin-left: -29%;
        height: 400px;
        .locator {
          &.show {
            &:after {
              height: 90px;
              top: -40px;
            }

            .name {
              top: -30px;
            }
          }

          .num {
            display: none;
          }

          .name {
            position: relative;
            left: -14px;
            top: -20px;
            padding-top: 5px;
            border-radius: 5px;
            font-size: 13px;
            width: 70px;
            height: 30px;
            -webkit-transition: width 1s, height 1s, margin 1s;
            -moz-transition: width 1s, height 1s, margin 1s;
            -ms-transition: width 1s, height 1s, margin 1s;
            transition: width 1s, height 1s, margin 1s;
            display: block;
          }
          opacity: 0;

          &.show {
            opacity: 1;
          }
        }

        #country1 {
          left: 111px;
          top: 68px;
        }
        #country3 {
          left: 244px;
          top: 28px;
        }
        #country2 {
          left: 198px;
          top: 3px;
        }
        #country4 {
          left: 301px;
          top: 58px;
        }
        #country5 {
          left: 321px;
          top: -3px;
        }
        #country6 {
          left: 330px;
          top: 61px;
        }
        #country7 {
          left: 338px;
          top: 65px;
        }
        #country8 {
          left: 358px;
          top: 50px;
        }
        #country9 {
          left: 362px;
          top: 71px;
        }
        #country10 {
          left: 385px;
          top: 23px;
        }
      }
    }

    .about {
      min-height: 660px;
      .mountain-left {
        bottom: 0;
      }
      .mountain-right {
        bottom: 20px;
        width: 200px;
      }
      .intro-bg {
        top: auto;
        bottom: 0 !important;
        height: 50vh;
      }
      .gradient-white {
        height: 120px;
      }
      .boy {
        top: 350px;
        left: -50px;
      }
    }
    .info {
      width: 100%;
      &.r {
        float: none;
        margin: 0px;
      }
    }
    .services {
      background: url(../img/horse.png) no-repeat -140% 60%;
      background-size: 120%;
      .service-categories {
        .category {
          width: 49.1%;
          padding: 20px 0;
          &:first-child {
            margin-right: 40%;
          }
          img {
            width: 60px;
          }
        }
      }
      .service-categories {
        margin-top: 200px;
      }
      .service-description {
        padding-top: 40px;
      }
      .about-cloud {
        height: 600px;
        background-size: contain;
        top: -90px;
      }
    }
  }
}
///////////////////////charity///////////////////

.sec-charity {
  background: url(../img/bg1.jpg);
  .news-intro {
    min-height: 600px;
    background: url(../img/news-bg-r.png) no-repeat top right;
    background-size: contain;
    margin-top: 82px;
    .info {
      padding-top: 5rem;
    }
  }

  .col-md-4 {
    padding: 10px;
    margin-bottom: 20px;
    .article {
      background-color: #a60a19;
      -webkit-box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.3);
      -moz-box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.3);
      box-shadow: 0px 0px 16px 0px rgba(166, 174, 176, 0.3);
      padding-bottom: 1.5rem;
    }
    p {
      padding: 0 1rem;
      color: white;
      margin: 0.25rem;
    }
    .charity-img {
      top: -13px;
      position: relative;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
  .info {
    width: 450px;
  }
  .tabs {
    width: 1200px;
    margin: auto;
    margin-bottom: 2rem;

    border-bottom: 1px solid black;
    li {
      width: 200px;
      text-align: center;
      display: inline-block;
      padding: 0.75rem;

      &.active {
        color: #c00c1d;
        border-bottom: 2px solid #c00c1d;
      }
    }
  }
  .news-list {
    margin-top: -150px;
  }
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  .col-md-4 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .sec-contact {
    padding: 2rem 0;

    .intro,
    .form-col {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
      p {
        padding: 0;
      }
    }
  }
  .sec-charity {
    .news-intro {
      //min-height: 660px;
      margin-top: 60px;
      .info {
        width: 100%;
        padding-top: 1rem;
        .title {
          width: 140px !important;
          img {
            width: 100%;
          }
        }
      }
      background-position: bottom right;
    }
    .news-list {
      background-color: white;
    }
    .tabs {
      background-color: white;
      width: 100%;
      li {
        width: 49%;
      }
    }
  }
  .row {
    .col-sm-2 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}

@media only screen and (max-width: 420px) {
  .row {
    .col-sm-2 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

//////////////////////////////////////

.sec-milestone {
  #animatedHeading {
    opacity: 0;
    transition: 1s ease-in;
    transition-delay: 0.5s;
    &.show {
      opacity: 1;
    }
  }
  .padding {
    height: 82px;
    position: relative;
    width: 1200px;
    margin: 0 auto;

    &:after {
      content: "";
      width: 1px;
      height: 1500px;
      background-color: black;
      position: absolute;
      display: block;
      left: 10px;
      top: 0px;
    }
  }
  //height: calc(100vh - 82px);
  background: url(../img/bg1.jpg);

  .kv {
    width: 1125px;
    height: 681px;
    position: absolute;
    right: -200px;
    top: -20px;
    overflow: hidden;
    div {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      display: block;
      height: auto;
      transition: 5s linear;
      //position: absolute;
      //top: 0;
      //left: 0;
    }
    .img-mask {
      -webkit-mask-image: url(../img/milestone-mask.png);
      mask-image: url(../img/milestone-mask.jpg);
      -webkit-mask-size: 1125px 682px;
      mask-size: 1125px 682px;
      overflow: hidden;
    }
    .slick-current {
      img {
        width: 110%;
      }
    }
  }

  p {
    //width: 400px;
    padding: 0.25rem;
    max-width: 340px;
    line-height: 22px;
    margin: 0;
    font-size: 15px;
    opacity: 0;
  }
  .slick-dupe {
    position: relative !important;
    padding: 0 2rem;
    .year-title {
      width: 120px;
      padding: 0.325rem 0;
      img {
        width: 100%;
      }
    }

    //height: 200px;
    //overflow: hidden;

    .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #b00015;
      display: block;
      position: absolute;
      left: 3px;
      top: 43px;
      border: 2px solid white;
    }
  }
  .hero__title .slick-current.slick-slide > .year-title {
    width: 180px;
    transition: width linear 0.5s;
  }
  .hero__title .slick-current.slick-slide > p {
    opacity: 1;
    transition: opacity linear 0.75s;
    margin-bottom: 5rem;
  }
  .hero__title .slick-current.slick-slide > .dot {
    width: 21px;
    height: 21px;
    border: 3px solid white;
    left: 0px;
    transition: linear 0.75s;
  }
}
.mobile-img,
.slick-vertical .slick-slide.mobile-img {
  display: none;
}
.slick-prev,
.slick-next {
  display: none;
  width: 30px;
  height: 30px;
  transform: rotate(-90deg); /* Equal to rotateZ(45deg) */
  &:before {
    font-size: 30px;
    color: grey;
  }
}

.slick-prev {
  top: 90%;
  left: 250px;
}
.slick-next {
  top: 3%;
  left: 250px;
}

@media only screen and (max-width: 960px) {
  .sec-milestone {
    #animatedHeading {
      opacity: 1;
    }
  }
  .slick-dupe {
    clear: both;
  }
  .mobile-img,
  .slick-vertical .slick-slide.mobile-img {
    display: block;
    z-index: 10;
    position: relative;

    &.first,
    &.third {
      float: left;
      margin-left: -60px;
    }
    &.second {
      float: right;
      margin-right: -60px;
    }
  }
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        content: "";
        width: 1px;
        height: 1650px;
        background-color: black;
        position: absolute;
        display: block;
        left: 10px;
        top: 10px;
        z-index: 0;
      }
    }
    .slick-dupe {
      margin-bottom: 1rem;
      z-index: 10;

      .dot {
        top: 7px;
      }
    }
    .padding {
      &:after {
        display: none;
      }
    }

    .hero__title-misc {
      color: #b00015;
    }
    p {
      opacity: 1;
      max-width: 100%;
    }
    .kv {
      display: none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1670px;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1730px;
      }
    }
  }
}

@media only screen and (max-width: 580px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1780px;
      }
    }
  }
}

@media only screen and (max-width: 470px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1870px;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1900px;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 1970px;
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 2020px;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .sec-milestone {
    .hero__title {
      position: relative;
      &:after {
        height: 2100px;
      }
    }
  }
}

#fullpage5 {
  padding-top: 80px;
  .form-container {
    margin-top: 1rem;
  }
  .sec-contact {
    .intro {
      padding-top: 4rem;
    }
    p {
      color: black !important;
    }
    background: url(../img/contact-bg.jpg) no-repeat;
    background-size: cover;
  }
}

@media only screen and (max-width: 768px) {
  #fullpage5 {
    padding-top: 0;

    .sec-contact {
      .intro {
        .title {
          width: 140px !important;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.full-menu {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  overflow: hidden;
  padding: 30px 20px;

  .logo {
    float: left;
    width: 150px;
    padding: 5px 10px;
    img {
      width: 100%;
    }
  }

  .btn-close {
    float: right;
  }
  .menu-top {
    clear: both;
    min-height: 100px;
  }

  .social-icon {
    padding: 5px;
    div {
      width: 20px;
      height: 20px;
      background-size: contain;
      display: inline-block;
      margin-right: 15px;
      background-repeat: no-repeat;
    }
    .fb {
      background-image: url(../img/icon-fb.png);
    }
    .ig {
      background-image: url(../img/icon-ig.png);
    }
  }

  .menu-wrapper {
    width: 90%;
    height: 70vh;
    margin: auto;
    position: relative;
    border: 1px solid #ffee9d;
    padding: 6px;
    &:after {
      width: 80%;
      height: 100vh;
      background-color: black;
      transition: 0.7s ease-in;
      content: "";
      display: block;
      position: absolute;
      left: 10%;
      top: -50px;
    }
    &:before {
      width: 110%;
      height: 40vh;
      background-color: black;
      transition: 0.6s ease-in;
      content: "";
      display: block;
      position: absolute;
      left: -5%;
      top: 20%;
    }
    &.show:after {
      width: 0;
      left: 50%;
    }
    &.show:before {
      height: 0;
      top: 50%;
    }
    .inner-border {
      border: 1px solid #ffee9d;
      width: 100%;
      height: 100%;
    }
    .menu-content {
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      padding: 6% 15%;
      z-index: 1000;
      .main-menu,
      .side-menu {
        display: inline-block;
        vertical-align: top;
      }
      .main-menu {
        width: 60%;
        padding-left: 11%;
        li a {
          font-size: 30px;
          color: white;
        }
        li {
          margin-bottom: 50px;
          opacity: 0;
          &.animate {
            animation: fadeInUp;
            animation-duration: 1s;
          }
          &.animate:nth-child(1) {
            animation-delay: 0.25s;
            opacity: 1;
            transition-delay: 1s;
          }
          &.animate:nth-child(2) {
            animation-delay: 0.5s;
            opacity: 1;
            transition-delay: 1s;
          }
          &.animate:nth-child(3) {
            animation-delay: 0.75s;
            opacity: 1;
            transition-delay: 1s;
          }
          &.animate:nth-child(4) {
            animation-delay: 1s;
            opacity: 1;
            transition-delay: 1s;
          }
        }

        border-right: 1px solid #363636;
      }
      .side-menu {
        width: 39%;
        padding-left: 12%;

        li {
          margin-bottom: 40px;
          opacity: 0;
          transition: 0.7s ease-in;
        }
        @for $i from 1 to 4 {
          li.animate:nth-child(#{$i}) {
            transition-delay: $i * 0.25s + 0.5s;
            opacity: 1;
          }
        }
        span {
          display: block;
          margin-bottom: 15px;
          color: #cfcfcf;
        }
        a {
          font-size: 26px;
        }
      }
    }

    // background: url(../img/menu-corner-large-tl.png) no-repeat top left,
    //    url(../img/menu-corner-large-tr.png) no-repeat top right;
    .menu-corner {
      width: 83px;
      height: 70px;
      //background-size: cover;
      position: absolute;
      display: block;
      z-index: 1000;

      &.tl {
        background: url(../img/menu-corner-large-tl.png);
        top: -1px;
        left: -1px;
        background-color: black;
      }
      &.tr {
        background: url(../img/menu-corner-large-tr.png);
        top: -1px;
        right: -1px;
        background-color: black;
      }
      &.bl {
        background: url(../img/menu-corner-large-bl.png);
        bottom: -1px;
        left: -1px;
        background-color: black;
      }
      &.br {
        background: url(../img/menu-corner-large-br.png);
        bottom: -1px;
        right: -1px;
        background-color: black;
      }
    }
  }
  &.show {
    display: block;
    opacity: 1;
    transition: 5s linear;
  }
}

.btn-close {
  width: 35px;
  height: 35px;
  position: relative;
  top: 5px;
  cursor: pointer;
  //left: 20px;
  //transform: rotate(45deg);
  transition: 0.4s ease-in-out;

  &.turn {
    transform: rotate(-45deg);
  }

  &:before {
    content: "";
    width: 2px;
    height: 32px;
    background-color: white;
    display: block;
    position: absolute;
    top: 0;
    left: 15px;
  }
  &:after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: white;
    display: block;
    position: absolute;
    top: 15px;
    left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .full-menu {
    padding: 1rem;
    background-color: black;

    .menu-top {
      min-height: 50px;
      .logo {
        width: 100px;
        img {
          width: 100%;
        }
      }
    }
    .menu-wrapper {
      min-height: 82vh;
      padding: 2px;

      .menu-corner {
        width: 41px;
        height: 36px;
        //background-size: cover;
        position: absolute;
        display: block;
        z-index: 1000;

        &.tl {
          background: url(../img/menu-corner-small-tl.png);
          top: -1px;
          left: -1px;
          background-color: black;
        }
        &.tr {
          background: url(../img/menu-corner-small-tr.png);
          top: -1px;
          right: -1px;
          background-color: black;
        }
        &.bl {
          background: url(../img/menu-corner-small-bl.png);
          bottom: -1px;
          left: -1px;
          background-color: black;
        }
        &.br {
          background: url(../img/menu-corner-small-br.png);
          bottom: -1px;
          right: -1px;
          background-color: black;
        }
      }

      .menu-content {
        padding: 5% 10%;
        .main-menu {
          display: block;
          width: 100%;
          border-right: 0;
          border-bottom: 1px solid #8d8d8d;
          padding: 0;
          li {
            margin-bottom: 4vh;
            a {
              font-size: 18px;
              width: 100%;
              display: block;
              text-align: center;
            }
          }
        }
        .side-menu {
          display: block;
          width: 100%;
          padding: 0;
          .social-icon {
            width: 85px;
            margin: auto;
          }
          li {
            margin-bottom: 3vh;
            .language {
              max-width: 170px;
              margin: auto;
            }
          }

          span {
            width: 100%;
            text-align: center;
          }
          a {
            font-size: 18px;
            width: 100%;
            display: block;
            text-align: center;
          }
        }
      }
    }
  }
}

.section {
  position: relative;
  width: 100%;
  //min-height: 200px;
  &.sec-about {
    min-height: 800px;
    width: 100%;
    overflow: hidden;
  }
  &.sec-news {
    width: 100%;
    height: 52%;
    .slick-dots {
      bottom: 35px;
    }
    .slide {
      position: relative;
    }
    .intro {
      position: absolute;
      bottom: 100px;
      width: 1200px;
      margin-left: -600px;
      left: 50%;
      z-index: 50;
    }
    img {
      width: 100%;
    }
  }
}

.slick-slide {
  outline: none;
}

.cloud-border {
  width: 100%;
  height: 250px;
  background: url(../img/cloud-border.png) no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 2;
  bottom: 0;
}
@media only screen and (max-width: 768px) {
  .section {
    &.sec-news {
      .intro {
        width: 70%;
        left: 2.5%;
        margin-left: 0;
        bottom: 20px;
        padding: 1rem;
        p {
          margin-top: 0.25rem;
          margin-bottom: 0.5rem;
        }
      }
      .slick-dots {
        bottom: 65px;
      }
    }
    &.sec-video {
      .cloud-border {
        bottom: -60px;
        height: 180px;
      }
    }
    &.sec-about {
      min-height: 650px;
      margin-top: -20px;
      .intro {
        margin-top: 1rem;
        padding-top: 0;
      }
    }
    &.sec-cggirl {
      padding-top: 2rem;
      .border {
        top: -64px;
      }
      .girls {
        margin-top: 2rem;
      }
    }
  }
}

.intro.visible {
  animation: fadeInUp;
  animation-duration: 1s;
  transition-delay: 0.5s;
  opacity: 1;
}

@media only screen and (max-width: 350px) {
  .full-menu {
    .menu-wrapper {
      .menu-content {
        .side-menu {
          li:nth-child(2),
          li:nth-child(3) {
            display: inline-block;
            margin-top: 10px;
          }
          li:nth-child(3) {
            margin-left: 2%;
          }
        }
      }
    }
  }
}
